{
  "name": "davincidao-test-helper",
  "version": "1.0.0",
  "description": "Test data generator for DavinciDAO using lean-imt",
  "main": "generateTestData.js",
  "type": "module",
  "scripts": {
    "generate": "node generateTestData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lean-imt",
    "merkle-tree",
    "test-data",
    "solidity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zk-kit/lean-imt": "^2.2.4",
    "poseidon-lite": "^0.3.0"
  }
}
